Act 1 - Hamlet Bigrams (noun|pronoun -> verb) 

('it is', 27)
('i have', 7)
('i do', 6)
('i am', 6)
('you are', 6)
('you have', 5)
('we have', 4)
('you know', 4)
('i think', 4)
('it be', 4)
('he hath', 4)
('you do', 3)
('it comes', 3)
('it horatio', 3)
('father lost', 3)
('we do', 3)
('it was', 3)
('they are', 3)
('i saw', 3)
('it waves', 3)
('it doth', 2)
('they say', 2)
('time be', 2)
('i know', 2)
('we know', 2)
('methinks i', 2)
('he was', 2)
('me hear', 2)
('he loves', 2)
('he is', 2)
('i say', 2)
('you come', 1)
('you had', 1)
('watch bid', 1)
('them make', 1)
('thing appeared', 1)
('horatio says', 1)
('him touching', 1)
('apparition come', 1)
('nights seen', 1)
('us hear', 1)
('pole had', 1)
('it burns', 1)
('break thee', 1)
('thou art', 1)
('it harrows', 1)
('denmark did', 1)
('it stalks', 1)
('he had', 1)
('norway combated', 1)
('he smote', 1)
('he gone', 1)
('task does', 1)
('doth make', 1)
('whisper goes', 1)
('us was', 1)
('thereto pricked', 1)
('pride dared', 1)
('world esteemed', 1)
('him did', 1)
('heraldry did', 1)
('he stood', 1)
('competent was', 1)
('fortinbras had', 1)
('he been', 1)
('article designed', 1)
('terms compulsatory', 1)
('it sort', 1)
('figure comes', 1)
('julius fell', 1)
('graves stood', 1)
('dead did', 1)
('empire stands', 1)
('harbingers preceding', 1)
('omen coming', 1)
('it blast', 1)
('me speak', 1)
('hast uphoarded', 1)
('life extorted', 1)
('you spirits', 1)
('vain blows', 1)
('it started', 1)
('throat awake', 1)
('object made', 1)
('it faded', 1)
('season comes', 1)
('birth is', 1)
('nights are', 1)
('planets strike', 1)
('fairy takes', 1)
('part believe', 1)
("walks o'er", 1)
('advice let', 1)
('us impart', 1)
('you consent', 1)
('loves fitting', 1)
('morning know', 1)
('denmark gertrude', 1)
('son laertes', 1)
('them voltemand', 1)
('memory be', 1)
('us befitted', 1)
('sorrow think', 1)
('state have', 1)
('scale weighing', 1)
('dole taken', 1)
('we herein', 1)
('fortinbras holding', 1)
('frame colleagued', 1)
('message importing', 1)
('lands lost', 1)
('business is', 1)
('proportions are', 1)
('you voltemand', 1)
('articles allow', 1)
('haste commend', 1)
('we show', 1)
('we doubt', 1)
('you told', 1)
('beg laertes', 1)
('head is', 1)
('thou have', 1)
('duty done', 1)
('wishes bend', 1)
('you give', 1)
('him leave', 1)
('graces spend', 1)
('thy nighted', 1)
('lids seek', 1)
('condolement is', 1)
('it shows', 1)
('heart unfortified', 1)
('opposition take', 1)
('theme is', 1)
('we pray', 1)
('you throw', 1)
('world take', 1)
('father bears', 1)
('son do', 1)
('we beseech', 1)
('you bend', 1)
('mother lose', 1)
('you madam', 1)
('sits smiling', 1)
('everlasting had', 1)
('god god', 1)
('it fed', 1)
('month let', 1)
('name is', 1)
('shoes were', 1)
('she followed', 1)
('she o', 1)
('tears had', 1)
('she married', 1)
('enemy say', 1)
('you depart', 1)
('i came', 1)
('prithee do', 1)
('it followed', 1)
('meats did', 1)
('day horatio', 1)
('him yesternight', 1)
('love let', 1)
('night been', 1)
('father armed', 1)
('march goes', 1)
('he walked', 1)
('they distilled', 1)
('fear stand', 1)
('they did', 1)
('night kept', 1)
('they had', 1)
('word made', 1)
('apparition comes', 1)
('hands are', 1)
('we watch', 1)
('i did', 1)
('it lifted', 1)
('it shrunk', 1)
('we did', 1)
('it writ', 1)
('he wore', 1)
('beard was', 1)
('i warrant', 1)
('it assume', 1)
('me hold', 1)
('sight let', 1)
('you well', 1)
('i doubt', 1)
('night were', 1)
("earth o'erwhelm", 1)
('necessaries are', 1)
('winds give', 1)
('convey is', 1)
('you doubt', 1)
('favor hold', 1)
('crescent does', 1)
('temple waxes', 1)
('greatness weighed', 1)
('himself is', 1)
('persons do', 1)
('choice depends', 1)
('choice be', 1)
('he says', 1)
('it fits', 1)
('denmark goes', 1)
('you list', 1)
('it ophelia', 1)
('maid is', 1)
('she unmask', 1)
("itself 'scapes", 1)
('canker galls', 1)
('buttons be', 1)
('blastments are', 1)
('safety lies', 1)
('lesson keep', 1)
('brother do', 1)
('pastors do', 1)
('o fear', 1)
('father comes', 1)
('blessing is', 1)
('occasion smiles', 1)
('wind sits', 1)
('means vulgar', 1)
('friends thou', 1)
('adoption tried', 1)
('th opposed', 1)
('station are', 1)
('lender be', 1)
('self be', 1)
('day thou', 1)
('i take', 1)
('time invests', 1)
('servants tend', 1)
('memory locked', 1)
('something touching', 1)
("'tis told", 1)
('yourself have', 1)
('audience been', 1)
('it behooves', 1)
('you speak', 1)
('girl unsifted', 1)
('you believe', 1)
('you call', 1)
('phrase running', 1)
('blood burns', 1)
('soul lends', 1)
('blazes daughter', 1)
('hamlet believe', 1)
('he walk', 1)
('ophelia do', 1)
('investments show', 1)
('suits breathing', 1)
('forth have', 1)
('air bites', 1)
('it lacks', 1)
('season wherein', 1)
('spirit held', 1)
('rouse keeps', 1)
('he drains', 1)
('marry is', 1)
('west makes', 1)
('they clepe', 1)
('phrase soil', 1)
('it takes', 1)
('it chances', 1)
('men carrying', 1)
('defect being', 1)
('censure take', 1)
('grace defend', 1)
('goblin damned', 1)
('hell be', 1)
('intents wicked', 1)
('hamlet king', 1)
('bones hearsed', 1)
('death have', 1)
('we saw', 1)
('hath oped', 1)
('moon making', 1)
('it beckons', 1)
('impartment did', 1)
('it do', 1)
('it tempt', 1)
('place puts', 1)
('it roar', 1)
('he waxes', 1)
('something is', 1)
('hour is', 1)
('thou shalt', 1)
('spirit doomed', 1)
('day confined', 1)
('fires till', 1)
('crimes done', 1)
('nature are', 1)
('blood make', 1)
('stars start', 1)
('spheres thy', 1)
('thou be', 1)
('denmark is', 1)
('rankly abused', 1)
('gifts o', 1)
('love was', 1)
('it went', 1)
('i made', 1)
('gifts were', 1)
('angel linked', 1)
('brief let', 1)
('me be', 1)
('ears did', 1)
('effect holds', 1)
('it courses', 1)
('tetter barked', 1)
('sin unhouseled', 1)
('denmark be', 1)
('howsomever thou', 1)
('glowworm shows', 1)
('hold hold', 1)
('sinews grow', 1)
('me stiffly', 1)
('memory holds', 1)
('observation copied', 1)
('villain smiling', 1)
('tables meet', 1)
('heavens secure', 1)
('bird come', 1)
('lord tell', 1)
("he 's", 1)
('i hold', 1)
('we shake', 1)
('they offend', 1)
('me tell', 1)
("us o'ermaster", 1)
('soldiers give', 1)
('you hear', 1)
('i th', 1)
('stranger give', 1)
('it welcome', 1)
('you mercy', 1)
('i bear', 1)
('times seeing', 1)
('arms encumbered', 1)
('we list', 1)
('rest perturbed', 1)
('hamlet is', 1)
('you god', 1)
('us go', 1)
('lips i', 1)
('time is', 1)
('o cursed', 1)
('i was', 1)
